.main-wrap {
  position: relative;
  background-color: #B0B6BB;
  display: grid;
  height: 100%;
  padding: 0 20px;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  grid-column-gap: 20px;

  @media (min-width: 984px) {
    padding: 0 60px;
    grid-template-columns: repeat(8, minmax(auto, 1fr));
  }
}
