.tickets-wrap {
  position: relative;
  display: grid;
  padding: 0 20px;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  grid-column-gap: 20px;

  @media (min-width: 984px) {
    padding: 0 60px;
    grid-template-columns: repeat(8, minmax(auto, 1fr));
    grid-column-gap: 30px;
  }
}

.tickets-inner {
  position: relative;
  display: block;
  grid-column: span 2;
  padding-top: 35px;

  @media (min-width: 984px) {
    grid-column: span 8;
    padding-top: 217px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(8, minmax(10%,1fr));
    grid-column-gap: 30px;
  }
}

.tickets-back {
  &--wrap {
    position: relative;
    display: block;
    grid-column: 1;
    height: 40px;

    @media (min-width: 984px) {
      grid-column: 2;
    }
  }

  &--link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;

    &:active,
    &:focus,
    &:visited {
      text-decoration: none;
    }
  }

  &--arrow {
    position: absolute;
    display: block;
    top: 0;

    svg {
      position: relative;
      display: block;
    }
  }

  &--btn {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &--btn-top {
    position: relative;
    display: block;
    font-family: Editorial Grotesk ;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
    text-align: right;
    mix-blend-mode: normal;
    color: #000000;
  }

  &--btn-bottom {
    position: relative;
    display: block;
    font-family: Editorial Grotesk ;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 10px;
    text-align: right;
    color: #FFFFFF;
    mix-blend-mode: normal;

    &:active,
    &:focus,
    &:visited {
      color: #FFFFFF;
    }
  }
}
